Hotel/Bron.xaml

<Page x:Class="Hotel.Bron"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bron"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding roomNumber}" x:Name="idroom" Grid.Row="0" Grid.Column="1" Width="400" Height="30" ></TextBox>
        <TextBox Text="{Binding id_user}" x:Name="iduser" Grid.Column="1" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="45,23,46,22" />
        <DatePicker Text="{Binding checkIn}" x:Name="txbcheckIn" Grid.Column="1" Height="30" Grid.Row="2" VerticalAlignment="Center" Margin="45,22,46,23" ></DatePicker>
        <DatePicker Text="{Binding departure}" x:Name="txbdeparture" Grid.Column="1" Height="30" Grid.Row="3" VerticalAlignment="Center" Margin="45,23,46,22" ></DatePicker>
        <Button x:Name="Bronirov" Grid.Row="4" Grid.Column="1" Content="резервация" Click="Bronirov_Click"></Button>
        
        

        

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Номер комнаты - " FontSize="15" HorizontalAlignment="Center" Height="44" Width="124" Margin="45,16,47,15"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Логин - " FontSize="15" HorizontalAlignment="Center" Height="44" Width="124" Margin="45,15,47,16"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Дата заселения - " FontSize="15" HorizontalAlignment="Center" Height="44" Width="124" Margin="45,16,47,15"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Дата выселения - " FontSize="15" HorizontalAlignment="Center" Height="44" Width="124" Margin="45,15,47,16"></TextBlock>

    </Grid>
</Page>
