Hotel/login.xaml

<Page x:Class="Hotel.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Text="Логин - " FontSize="33" HorizontalAlignment="Right" Height="44" Width="124"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Пароль - " FontSize="33" HorizontalAlignment="Right" Height="44" Margin="0,53" Width="144"></TextBlock>
        <TextBox x:Name="userLogin" Grid.Column="1" Height="30" Grid.Row="0" VerticalAlignment="Bottom" Margin="124,0,196,0"/>
        <TextBox x:Name="userPassword" Grid.Column="1" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="124,67,196,53"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="Войти" Height="Auto" Margin="0,55,0,65" Click="Button_Click"></Button>
    </Grid>
</Page>
