Hotel/Registr.xaml

<Page x:Class="Hotel.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding name}" x:Name="userName" Grid.Column="1" Width="400" Height="30" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding surname}" x:Name="userSurname" Grid.Column="1" Width="400" Height="30" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding login}" x:Name="txbLogin" Grid.Column="1" Width="400" Height="30" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding password}" x:Name="userPassword" Grid.Column="1" Width="400" Height="30" Grid.Row="3" VerticalAlignment="Center" />
        <ComboBox SelectedItem="{Binding roleid}" x:Name="ComboRole" Grid.Row="4" Grid.Column="1" Width="400" Height="30" >
            <TextBlock Text="Admin"/>
            <TextBlock Text="User"/>
            <TextBlock Text="Employee"/>
        </ComboBox>
        
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="Зарегистрироваться" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Войти" ></Button>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Имя - " FontSize="33" HorizontalAlignment="Center" Height="44" Width="124"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Фамилия - " FontSize="33" HorizontalAlignment="Center" Height="44" Width="124"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Логин - " FontSize="33" HorizontalAlignment="Center" Height="44" Width="124"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Пароль - " FontSize="33" HorizontalAlignment="Center" Height="44" Width="124"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Роль - " FontSize="33" HorizontalAlignment="Center" Height="44" Width="124"></TextBlock>


    </Grid>
</Page>
