Hotel/ReservationAdmin.xaml

<Page x:Class="Hotel.ReservationAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationAdmin">

    <Grid>
        <DataGrid x:Name="DGreservation" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер бронирования" Binding="{Binding id_reserv}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Заселения" Binding="{Binding checkin}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выселения" Binding="{Binding departure}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус бронирования" Binding="{Binding bookingStatus}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер пользователя" Binding="{Binding id_user}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding roomNumber}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
